\relax 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\bibstyle{gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  摘\hskip 1em\relax 要}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  Abstract}{vii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\FN@pp@footnotehinttrue 
\@input{chapters/intro.aux}
\HyPL@Entry{8<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{chapters/relatework.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/user_study.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/system.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/experiment.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/conclution.aux}
\FN@pp@footnotehinttrue 
\bibdata{bibliography}
\bibcite{he2015delving}{{1}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{Zhang2016Joint}{{2}{2016}{{Zhang et~al.}}{{Zhang, Zhang, Li, and Qiao}}}
\bibcite{Schroff2015FaceNet}{{3}{2015}{{Schroff et~al.}}{{Schroff, Kalenichenko, and Philbin}}}
\bibcite{surekha2017attendance}{{4}{2017}{{Surekha et~al.}}{{Surekha, Nazare, Raju, and Dey}}}
\bibcite{atick2000continuous}{{5}{2000}{{Atick et~al.}}{{Atick, Griffin, and Redlich}}}
\bibcite{liu2005ibotguard}{{6}{2005}{{Liu et~al.}}{{Liu, Wang, and Feng}}}
\bibcite{corneanu2016survey}{{7}{2016}{{Corneanu et~al.}}{{Corneanu, Sim{\'o}n, Cohn, and Guerrero}}}
\bibcite{Li2007Online}{{8}{2007}{{Li et~al.}}{{Li, Leung, Khanna, and Satija}}}
\bibcite{Tempark2012Chinese}{{9}{2012}{{Tempark et~al.}}{{Tempark and Shwayder}}}
\bibcite{Kleisner2014Perceived}{{10}{2014}{{Kleisner et~al.}}{{Kleisner, Chvátalová, and Flegr}}}
\bibcite{Clifford2006Shortliffe}{{11}{2006}{{Clifford}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  参考文献}{53}{chapter*.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{Li2008Therapeutic}{{12}{2008}{{Li et~al.}}{{Li, Yang, Guan, Ke, Dai, Xie, and Zhang}}}
\bibcite{杨淑芳2002伤寒六经辨证初探}{{13}{2002}{{杨淑芳\ 等}}{{杨淑芳 and 杨文明}}}
\bibcite{杨宏志2007慢性乙型肝炎肝硬化中医面部五色诊断与临床病理的相关性研究}{{14}{2007}{{杨宏志\ 等}}{{杨宏志, 黄雪兰, 王拥泽, 关卫兵, 杨跃武, 戴敏, and 谢和平}}}
\bibcite{艾英1998黄疸病人面部色泽定量实验研究}{{15}{1998}{{艾英}}{{}}}
\bibcite{Liu2014Computerized}{{16}{2014}{{Liu et~al.}}{{Liu, Zhao, Li, Li, and Wang}}}
\bibcite{Wang2004An}{{17}{2004}{{Wang et~al.}}{{Wang, Zhou, Yang, and Xu}}}
\bibcite{Shu2007Developing}{{18}{2007}{{Shu et~al.}}{{Shu and Sun}}}
\bibcite{Clawson2015No}{{19}{2015}{{Clawson et~al.}}{{Clawson, Pater, Miller, Mynatt, and Mamykina}}}
\bibcite{Epstein2016Beyond}{{20}{2016}{{Epstein et~al.}}{{Epstein, Caraway, Johnston, Ping, Fogarty, and Munson}}}
\bibcite{lupton2017self-tracking}{{21}{2017}{{Lupton}}{{}}}
\bibcite{patel2014development}{{22}{2014}{{Patel et~al.}}{{Patel and Priya}}}
\bibcite{Owayjan2013Face}{{23}{2013}{{Owayjan et~al.}}{{Owayjan, Dergham, Haber, Fakih, Hamoush, and Abdo}}}
\bibcite{nwosu2016mobile}{{24}{2016}{{Nwosu}}{{}}}
\bibcite{Hossain2015Cloud}{{25}{2015}{{Hossain et~al.}}{{Hossain and Muhammad}}}
\bibcite{Zhang2018Study}{{26}{2018}{{张红凯\ 等}}{{张红凯, 胡洋洋, 张伟妃, 程金花, 李雪, 孙祝美, 张文强, 张磊, and 李福凤}}}
\bibcite{邸丹2016手持式舌象仪的研制}{{27}{2016}{{邸丹\ 等}}{{邸丹, 周敏, 周会林, 秦鹏飞, and 朱巍}}}
\bibcite{李雪2016}{{28}{2016}{{李雪\ 等}}{{李雪, 张伟妃, 王健英, 孙祝美, 张磊, and 李福凤}}}
\bibcite{钱鹏基于云中医的健康监测方法及系统}{{29}{}{{钱鹏\ 等}}{{钱鹏, 李福凤, 张宏凯, 张伟妃, and 李雪}}}
\bibcite{Sephora}{{30}{}{{Jaekel}}{{}}}
\bibcite{williamarticle}{{31}{1923}{{James}}{{}}}
\bibcite{Tsujita2011Smiling}{{32}{2011}{{Tsujita et~al.}}{{Tsujita and Rekimoto}}}
\bibcite{andreu2015mirror}{{33}{2015}{{Andreu-Cabedo et~al.}}{{Andreu-Cabedo, Castellano, Colantonio, Coppini, Favilla, Germanese, Giannakakis, Giorgi, Larsson, Marraccini, et~al.}}}
\bibcite{coppini2017user}{{34}{2017}{{Coppini et~al.}}{{Coppini, Zuccaia, De~Mari{\`a}, Nazare, Morales, and Colantonio}}}
\bibcite{nunes2015self-care}{{35}{2015{}}{{et~al.}}{{}}}
\bibcite{OlshanskyDEMOGRAPHY}{{36}{}{{Olshansky et~al.}}{{Olshansky and J.}}}
\bibcite{kaye2006overview}{{37}{2006}{{Kaye et~al.}}{{Kaye and Zitzelberger}}}
\bibcite{Ben2002A}{{38}{2002}{{Ben-Shlomo et~al.}}{{Ben-Shlomo and Kuh}}}
\bibcite{mamykina2008mahi:}{{39}{2008}{{et~al.}}{{}}}
\bibcite{yasuda2009remote}{{40}{2009}{{Yasuda et~al.}}{{Yasuda, Kuwahara, and Morimoto}}}
\bibcite{ayobi2017quantifying}{{41}{2017}{{Ayobi et~al.}}{{Ayobi, Marshall, Cox, and Chen}}}
\bibcite{bardram2013designing}{{42}{2013}{{et~al.}}{{}}}
\bibcite{nunes2018understanding}{{43}{2018}{{Nunes et~al.}}{{Nunes and Fitzpatrick}}}
\bibcite{purpura2011fit4life}{{44}{2011}{{Purpura et~al.}}{{Purpura, Schwanda, Williams, Stubler, and Sengers}}}
\bibcite{Inagawa2013A}{{45}{2013}{{Inagawa et~al.}}{{Inagawa, Hakamta, and Tokumaru}}}
\bibcite{bravata2007using}{{46}{2007{}}{{et~al.}}{{}}}
\bibcite{cordeiro2015barriers}{{47}{2015{}}{{et~al.}}{{}}}
\bibcite{lin2006fish}{{48}{2006}{{et~al.}}{{}}}
\bibcite{miller2014stepstream}{{49}{2014}{{Miller et~al.}}{{Miller and Mynatt}}}
\bibcite{kay2012lullaby}{{50}{2012}{{Kay et~al.}}{{Kay, Choe, Shepherd, Greenstein, Watson, Consolvo, and Kientz}}}
\bibcite{gronvall2013beyond}{{51}{2013}{{Gronvall et~al.}}{{Gronvall and Verdezoto}}}
\bibcite{logan2007mobile}{{52}{2007{}}{{et~al.}}{{}}}
\bibcite{walters2010a}{{53}{2010}{{et~al.}}{{}}}
\bibcite{Hutchinson2003Technology}{{54}{2003}{{Hutchinson et~al.}}{{Hutchinson, Mackay, Bo, Bederson, Druin, Plaisant, Beaudouin-Lafon, Evans, Hansen, and Roussel}}}
\bibcite{papi2015knee}{{55}{2015}{{Papi et~al.}}{{Papi, Belsi, and McGregor}}}
\bibcite{singh2017supporting}{{56}{2017}{{Singh et~al.}}{{Singh, Bianchi-Berthouze, and Williams}}}
\bibcite{崔岩2011统计分析中的定量与定性研究}{{57}{2011}{{崔岩}}{{}}}
\bibcite{李晓凤2006质性研究方法}{{58}{2006}{{李晓凤\ 等}}{{李晓凤 and 余双好}}}
\bibcite{DiciccoThe}{{59}{}{{Dicicco-Bloom et~al.}}{{Dicicco-Bloom and Crabtree}}}
\bibcite{SchwandtQualitative}{{60}{}{{Schwandt}}{{}}}
\bibcite{Toscos2013Designing}{{61}{2013}{{Toscos et~al.}}{{Toscos and Connelly}}}
\bibcite{wang2019designing}{{62}{2019}{{Wang et~al.}}{{Wang, Yang, Abdul, and Lim}}}
\bibcite{lim2009and}{{63}{2009}{{Lim et~al.}}{{Lim, Dey, and Avrahami}}}
\bibcite{kocielnik2019will}{{64}{2019}{{Kocielnik et~al.}}{{Kocielnik, Amershi, and Bennett}}}
\bibcite{王琦20099}{{65}{2009}{{王琦}}{{}}}
\FN@pp@footnotehinttrue 
\@input{chapters/ack.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
