\begin{thebibliography}{65}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{he2015delving}
HE~K, ZHANG~X, REN~S, et~al.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification\allowbreak[C]//\allowbreak
Proceedings of the IEEE international conference on computer vision.
\newblock [S.l.: s.n.], 2015: 1026-1034.

\bibitem[Zhang et~al.(2016)Zhang, Zhang, Li, and Qiao]{Zhang2016Joint}
ZHANG~K, ZHANG~Z, LI~Z, et~al.
\newblock Joint face detection and alignment using multitask cascaded
  convolutional networks\allowbreak[J].
\newblock IEEE Signal Processing Letters, 2016, 23\penalty0 (10):\penalty0
  1499-1503.

\bibitem[Schroff et~al.(2015)Schroff, Kalenichenko, and
  Philbin]{Schroff2015FaceNet}
SCHROFF~F, KALENICHENKO~D, PHILBIN~J.
\newblock Facenet: A unified embedding for face recognition and
  clustering\allowbreak[J].
\newblock 2015:\penalty0 815-823.

\bibitem[Surekha et~al.(2017)Surekha, Nazare, Raju, and
  Dey]{surekha2017attendance}
SUREKHA~B, NAZARE~K~J, RAJU~S~V, et~al.
\newblock Attendance recording system using partial face recognition
  algorithm\allowbreak[M]//\allowbreak
Intelligent techniques in signal processing for multimedia security.
\newblock [S.l.]: Springer, 2017: 293-319.

\bibitem[Atick et~al.(2000)Atick, Griffin, and Redlich]{atick2000continuous}
ATICK~J~J, GRIFFIN~P~A, REDLICH~A~N.
\newblock Continuous video monitoring using face recognition for access
  control\allowbreak[M].
\newblock [S.l.]: Google Patents, 2000.

\bibitem[Liu et~al.(2005)Liu, Wang, and Feng]{liu2005ibotguard}
LIU~J~N, WANG~M, FENG~B.
\newblock ibotguard: an internet-based intelligent robot security system using
  invariant face recognition against intruder\allowbreak[J].
\newblock IEEE Transactions on Systems, Man, and Cybernetics, Part C
  (Applications and Reviews), 2005, 35\penalty0 (1):\penalty0 97-105.

\bibitem[Corneanu et~al.(2016)Corneanu, Sim{\'o}n, Cohn, and
  Guerrero]{corneanu2016survey}
CORNEANU~C~A, SIM{\'O}N~M~O, COHN~J~F, et~al.
\newblock Survey on rgb, 3d, thermal, and multimodal approaches for facial
  expression recognition: History, trends, and affect-related
  applications\allowbreak[J].
\newblock IEEE transactions on pattern analysis and machine intelligence, 2016,
  38\penalty0 (8):\penalty0 1548-1568.

\bibitem[Li et~al.(2007)Li, Leung, Khanna, and Satija]{Li2007Online}
LI~F, LEUNG~M~K~H, KHANNA~N, et~al.
\newblock Online fortune telling system using biometrics
  feature\allowbreak[C]//\allowbreak
IEEE International Conference on Systems, Man and Cybernetics.
\newblock [S.l.: s.n.], 2007: 4002-4007.

\bibitem[Tempark et~al.(2012)Tempark and Shwayder]{Tempark2012Chinese}
TEMPARK~T, SHWAYDER~T.
\newblock Chinese fortune-telling based on face and body mole positions: a
  hidden agenda regarding mole removal\allowbreak[J].
\newblock Archives of Dermatology, 2012, 148\penalty0 (6):\penalty0 772.

\bibitem[Kleisner et~al.(2014)Kleisner, Chvátalová, and
  Flegr]{Kleisner2014Perceived}
KLEISNER~K, CHVáTALOVá~V, FLEGR~J.
\newblock Perceived intelligence is associated with measured intelligence in
  men but not women\allowbreak[J].
\newblock Plos One, 2014, 9\penalty0 (3):\penalty0 e81237.

\bibitem[Clifford(2006)]{Clifford2006Shortliffe}
CLIFFORD~G~D.
\newblock Shortliffe edward h, cimino james j: "biomedical informatics;
  computer applications in health care and biomedicine"\allowbreak[J].
\newblock Biomedical Engineering Online, 2006, 5\penalty0 (1):\penalty0 61-61.

\bibitem[Li et~al.(2008)Li, Yang, Guan, Ke, Dai, Xie, and
  Zhang]{Li2008Therapeutic}
LI~Y~M, YANG~H~Z, GUAN~W~B, et~al.
\newblock Therapeutic effect of traditional chinese medicine on coagulation
  disorder and accompanying intractable jaundice in hepatitis b virus-related
  liver cirrhosis patients\allowbreak[J].
\newblock World Journal of Gastroenterology, 2008, 14\penalty0 (39):\penalty0
  6060-6064.

\bibitem[杨淑芳\ 等(2002)杨淑芳 and
  杨文明]{杨淑芳2002伤寒六经辨证初探}
杨淑芳, 杨文明.
\newblock 伤寒六经辨证初探\allowbreak[J].
\newblock 中医研究, 2002, 15\penalty0 (5):\penalty0 8-9.

\bibitem[杨宏志\ 等(2007)杨宏志, 黄雪兰, 王拥泽, 关卫兵,
  杨跃武, 戴敏, and
  谢和平]{杨宏志2007慢性乙型肝炎肝硬化中医面部五色诊断与临床病理的相关性研究}
杨宏志, 黄雪兰, 王拥泽, 等.
\newblock
  慢性乙型肝炎肝硬化中医面部五色诊断与临床病理的相关性研究\allowbreak[J].
\newblock 中华实验和临床感染病杂志 (电子版), 2007\penalty0
  (2):\penalty0 86-89.

\bibitem[艾英(1998)]{艾英1998黄疸病人面部色泽定量实验研究}
艾英.
\newblock 黄疸病人面部色泽定量实验研究\allowbreak[J].
\newblock 中国医药学报, 1998, 13\penalty0 (5):\penalty0 71-72.

\bibitem[Liu et~al.(2014)Liu, Zhao, Li, Li, and Wang]{Liu2014Computerized}
LIU~C, ZHAO~C, LI~G, et~al.
\newblock Computerized color analysis for facial diagnosis in traditional
  chinese medicine\allowbreak[C]//\allowbreak
IEEE International Conference on Bioinformatics and Biomedicine.
\newblock [S.l.: s.n.], 2014: 613-614.

\bibitem[Wang et~al.(2004)Wang, Zhou, Yang, and Xu]{Wang2004An}
WANG~Y, ZHOU~Y, YANG~J, et~al.
\newblock An image analysis system for tongue diagnosis in traditional chinese
  medicine\allowbreak[J].
\newblock 2004, 3314:\penalty0 1181-1186.

\bibitem[Shu et~al.(2007)Shu and Sun]{Shu2007Developing}
SHU~J~J, SUN~Y.
\newblock Developing classification indices for chinese pulse
  diagnosis.\allowbreak[J].
\newblock Complementary Therapies in Medicine, 2007, 15\penalty0 (3):\penalty0
  190-198.

\bibitem[Clawson et~al.(2015)Clawson, Pater, Miller, Mynatt, and
  Mamykina]{Clawson2015No}
CLAWSON~J, PATER~J~A, MILLER~A~D, et~al.
\newblock No longer wearing:investigating the abandonment of personal
  health-tracking technologies on craigslist\allowbreak[C]//\allowbreak
ACM International Joint Conference on Pervasive and Ubiquitous Computing.
\newblock [S.l.: s.n.], 2015: 647-658.

\bibitem[Epstein et~al.(2016)Epstein, Caraway, Johnston, Ping, Fogarty, and
  Munson]{Epstein2016Beyond}
EPSTEIN~D~A, CARAWAY~M, JOHNSTON~C, et~al.
\newblock Beyond abandonment to next steps:understanding and designing for life
  after personal informatics tool use\allowbreak[J].
\newblock 2016, 2016:\penalty0 1109-1113.

\bibitem[Lupton(2017)]{lupton2017self-tracking}
LUPTON~D.
\newblock Self-tracking, health and medicine\allowbreak[J].
\newblock Health Sociology Review, 2017, 26\penalty0 (1):\penalty0 1-5.

\bibitem[Patel et~al.(2014)Patel and Priya]{patel2014development}
PATEL~U~A, PRIYA~S.
\newblock Development of a student attendance management system using rfid and
  face recognition: A review\allowbreak[J].
\newblock International Journal of Advance Research in Computer Science and
  Management Studies, 2014, 2\penalty0 (8):\penalty0 109-119.

\bibitem[Owayjan et~al.(2013)Owayjan, Dergham, Haber, Fakih, Hamoush, and
  Abdo]{Owayjan2013Face}
OWAYJAN~M, DERGHAM~A, HABER~G, et~al.
\newblock Face recognition security system\allowbreak[C]//\allowbreak
International Joint Conferences on Computer, Information, and Systems Sciences,
  and Engineering.
\newblock [S.l.: s.n.], 2013.

\bibitem[Nwosu(2016)]{nwosu2016mobile}
NWOSU~K~C.
\newblock Mobile facial recognition system for patient identification in
  medical emergencies for developing economies\allowbreak[J].
\newblock Journal for the Advancement of Developing Economies, 2016, 5\penalty0
  (1):\penalty0 10.

\bibitem[Hossain et~al.(2015)Hossain and Muhammad]{Hossain2015Cloud}
HOSSAIN~M~S, MUHAMMAD~G.
\newblock Cloud-assisted speech and face recognition framework for health
  monitoring\allowbreak[J].
\newblock Mobile Networks \& Applications, 2015, 20\penalty0 (3):\penalty0
  391-399.

\bibitem[张红凯\ 等(2018)张红凯, 胡洋洋, 张伟妃, 程金花,
  李雪, 孙祝美, 张文强, 张磊, and 李福凤]{Zhang2018Study}
张红凯, 胡洋洋, 张伟妃, 等.
\newblock
  基于舌、面、问诊数字信息的“云中医”移动健康管理平台的建立(Study
  of Yunzhongyi Mobile Health Management Platform Based on Tongue,Face and
  Asking Diagnosis Information)\allowbreak[J].
\newblock 中国中医药科技, 2018\penalty0 (2).

\bibitem[邸丹\ 等(2016)邸丹, 周敏, 周会林, 秦鹏飞, and
  朱巍]{邸丹2016手持式舌象仪的研制}
邸丹, 周敏, 周会林, 等.
\newblock 手持式舌象仪的研制\allowbreak[J].
\newblock 上海中医药杂志, 2016\penalty0 (2):\penalty0 12-14.

\bibitem[李雪\ 等(2016)李雪, 张伟妃, 王健英, 孙祝美, 张磊, and
  李福凤]{李雪2016}
李雪, 张伟妃, 王健英, 等.
\newblock
  "云中医智能镜"在社区中的应用研究\allowbreak[C]//\allowbreak
中华中医药学会健康管理分会成立大会暨健康管理学术论坛.
\newblock [出版地不详: 出版者不详], 2016.

\bibitem[钱鹏\ 等()钱鹏, 李福凤, 张宏凯, 张伟妃, and
  李雪]{钱鹏基于云中医的健康监测方法及系统}
钱鹏, 李福凤, 张宏凯, 等.
\newblock 基于云中医的健康监测方法及系统\allowbreak[Z].
\newblock [出版地不详: 出版者不详].

\bibitem[Jaekel()]{Sephora}
JAEKEL~B.
\newblock Sephora boosts augmented reality shopping with real-time facial
  recognition\allowbreak[EB/OL].
\newblock \url{http://t.cn/EGjuPZK}.

\bibitem[James(1923)]{williamarticle}
JAMES~W.
\newblock The principles of psychology\allowbreak[J/OL].
\newblock The American Journal of Psychology, 1923, 2 vols.
\newblock DOI: \doi{10.2307/1423324}.

\bibitem[Tsujita et~al.(2011)Tsujita and Rekimoto]{Tsujita2011Smiling}
TSUJITA~H, REKIMOTO~J.
\newblock Smiling makes us happier:enhancing positive mood and communication
  with smile-encouraging digital appliances\allowbreak[C]//\allowbreak
International Conference on Ubiquitous Computing.
\newblock [S.l.: s.n.], 2011: 1-10.

\bibitem[Andreu-Cabedo et~al.(2015)Andreu-Cabedo, Castellano, Colantonio,
  Coppini, Favilla, Germanese, Giannakakis, Giorgi, Larsson, Marraccini,
  et~al.]{andreu2015mirror}
ANDREU-CABEDO~Y, CASTELLANO~P, COLANTONIO~S, et~al.
\newblock Mirror mirror on the wall… an intelligent multisensory mirror for
  well-being self-assessment\allowbreak[C]//\allowbreak
Multimedia and Expo (ICME), 2015 IEEE International Conference on.
\newblock [S.l.]: IEEE, 2015: 1-6.

\bibitem[Coppini et~al.(2017)Coppini, Zuccaia, De~Mari{\`a}, Nazare, Morales,
  and Colantonio]{coppini2017user}
COPPINI~G, ZUCCAIA~V~C, DE~MARI{\`A}~R, et~al.
\newblock User acceptance of self-monitoring technology to prevent
  cardio-metabolic diseases: The wize mirror\allowbreak[C]//\allowbreak
Wireless and Mobile Computing, Networking and Communications (WiMob),.
\newblock [S.l.]: IEEE, 2017: 265-271.

\bibitem[et~al.(2015{\natexlab{a}})]{nunes2015self-care}
ET~AL.~F~N.
\newblock Self-care technologies in hci: Trends, tensions, and
  opportunities\allowbreak[J].
\newblock ACM Transactions on Computer-Human Interaction, 2015, 22\penalty0
  (6):\penalty0 33.

\bibitem[Olshansky et~al.()Olshansky and J.]{OlshanskyDEMOGRAPHY}
OLSHANSKY, J.~S.
\newblock Demography: Prospects for human longevity\allowbreak[J].
\newblock Science, 291\penalty0 (5508):\penalty0 1491-1492.

\bibitem[Kaye et~al.(2006)Kaye and Zitzelberger]{kaye2006overview}
KAYE~J, ZITZELBERGER~T.
\newblock Overview of healthcare, disease, and
  disability\allowbreak[M]//\allowbreak
Pervasive computing in healthcare.
\newblock [S.l.]: CRC Press, 2006: 29-46.

\bibitem[Ben-Shlomo et~al.(2002)Ben-Shlomo and Kuh]{Ben2002A}
BEN-SHLOMO~Y, KUH~D.
\newblock A life course approach to chronic disease epidemiology: Conceptual
  models, empirical challenges and interdisciplinary
  perspectives\allowbreak[J].
\newblock International Journal of Epidemiology, 2002, 31\penalty0
  (2):\penalty0 285-293.

\bibitem[et~al.(2008)]{mamykina2008mahi:}
ET~AL.~L~M.
\newblock Mahi: investigation of social scaffolding for reflective thinking in
  diabetes management\allowbreak[J].
\newblock 2008:\penalty0 477-486.

\bibitem[Yasuda et~al.(2009)Yasuda, Kuwahara, and Morimoto]{yasuda2009remote}
YASUDA~K, KUWAHARA~N, MORIMOTO~K.
\newblock Remote reminiscence talking and scheduling prompter for individuals
  with dementia using video phone\allowbreak[C]//\allowbreak
International Conference on Universal Access in Human-Computer Interaction.
\newblock [S.l.]: Springer, 2009: 429-438.

\bibitem[Ayobi et~al.(2017)Ayobi, Marshall, Cox, and
  Chen]{ayobi2017quantifying}
AYOBI~A, MARSHALL~P, COX~A~L, et~al.
\newblock Quantifying the body and caring for the mind: self-tracking in
  multiple sclerosis\allowbreak[C]//\allowbreak
Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems.
\newblock [S.l.]: ACM, 2017: 6889-6901.

\bibitem[et~al.(2013)]{bardram2013designing}
ET~AL.~J~E~B.
\newblock Designing mobile health technology for bipolar disorder: a field
  trial of the monarca system\allowbreak[J].
\newblock 2013:\penalty0 2627-2636.

\bibitem[Nunes et~al.(2018)Nunes and Fitzpatrick]{nunes2018understanding}
NUNES~F, FITZPATRICK~G.
\newblock Understanding the mundane nature of self-care: Ethnographic accounts
  of people living with parkinson's\allowbreak[C]//\allowbreak
Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems.
\newblock [S.l.]: ACM, 2018: 402.

\bibitem[Purpura et~al.(2011)Purpura, Schwanda, Williams, Stubler, and
  Sengers]{purpura2011fit4life}
PURPURA~S, SCHWANDA~V, WILLIAMS~K, et~al.
\newblock Fit4life: the design of a persuasive technology promoting healthy
  behavior and ideal weight\allowbreak[C]//\allowbreak
Proceedings of the SIGCHI Conference on Human Factors in Computing Systems.
\newblock [S.l.]: ACM, 2011: 423-432.

\bibitem[Inagawa et~al.(2013)Inagawa, Hakamta, and Tokumaru]{Inagawa2013A}
INAGAWA~Y, HAKAMTA~J, TOKUMARU~M.
\newblock A support system for healthy eating habits: Optimization of recipe
  retrieval\allowbreak[M].
\newblock [S.l.]: Springer Berlin Heidelberg, 2013: 168-172.

\bibitem[et~al.(2007{\natexlab{a}})]{bravata2007using}
ET~AL.~D~M~B.
\newblock Using pedometers to increase physical activity and improve health: A
  systematic review\allowbreak[J].
\newblock JAMA, 2007, 298\penalty0 (19):\penalty0 2296-2304.

\bibitem[et~al.(2015{\natexlab{b}})]{cordeiro2015barriers}
ET~AL.~F~C.
\newblock Barriers and negative nudges: Exploring challenges in food
  journaling\allowbreak[J].
\newblock 2015, 2015:\penalty0 1159-1162.

\bibitem[et~al.(2006)]{lin2006fish}
ET~AL.~J~J~L.
\newblock Fish'n'steps: encouraging physical activity with an interactive
  computer game\allowbreak[J].
\newblock ubiquitous computing, 2006:\penalty0 261-278.

\bibitem[Miller et~al.(2014)Miller and Mynatt]{miller2014stepstream}
MILLER~A~D, MYNATT~E~D.
\newblock Stepstream: a school-based pervasive social fitness system for
  everyday adolescent health\allowbreak[J].
\newblock 2014:\penalty0 2823-2832.

\bibitem[Kay et~al.(2012)Kay, Choe, Shepherd, Greenstein, Watson, Consolvo, and
  Kientz]{kay2012lullaby}
KAY~M, CHOE~E~K, SHEPHERD~J, et~al.
\newblock Lullaby: a capture \& access system for understanding the sleep
  environment\allowbreak[C]//\allowbreak
Proceedings of the 2012 ACM conference on ubiquitous computing.
\newblock [S.l.]: ACM, 2012: 226-234.

\bibitem[Gronvall et~al.(2013)Gronvall and Verdezoto]{gronvall2013beyond}
GRONVALL~E, VERDEZOTO~N.
\newblock Beyond self-monitoring: understanding non-functional aspects of
  home-based healthcare technology\allowbreak[J].
\newblock 2013:\penalty0 587-596.

\bibitem[et~al.(2007{\natexlab{b}})]{logan2007mobile}
ET~AL.~A~G~L.
\newblock Mobile phone-based remote patient monitoring system for management of
  hypertension in diabetic patients.\allowbreak[J].
\newblock American Journal of Hypertension, 2007, 20\penalty0 (9):\penalty0
  942-948.

\bibitem[et~al.(2010)]{walters2010a}
ET~AL.~D~L~W.
\newblock A mobile phone-based care model for outpatient cardiac
  rehabilitation: the care assessment platform (cap)\allowbreak[J].
\newblock BMC Cardiovascular Disorders, 2010, 10\penalty0 (1):\penalty0 5-5.

\bibitem[Hutchinson et~al.(2003)Hutchinson, Mackay, Bo, Bederson, Druin,
  Plaisant, Beaudouin-Lafon, Evans, Hansen, and
  Roussel]{Hutchinson2003Technology}
HUTCHINSON~H, MACKAY~W, BO~W, et~al.
\newblock Technology probes: inspiring design for and with
  families\allowbreak[C]//\allowbreak
Sigchi Conference on Human Factors in Computing Systems.
\newblock [S.l.: s.n.], 2003: 17-24.

\bibitem[Papi et~al.(2015)Papi, Belsi, and McGregor]{papi2015knee}
PAPI~E, BELSI~A, MCGREGOR~A~H.
\newblock A knee monitoring device and the preferences of patients living with
  osteoarthritis: a qualitative study\allowbreak[J].
\newblock BMJ open, 2015, 5\penalty0 (9):\penalty0 e007980.

\bibitem[Singh et~al.(2017)Singh, Bianchi-Berthouze, and
  Williams]{singh2017supporting}
SINGH~A, BIANCHI-BERTHOUZE~N, WILLIAMS~A~C.
\newblock Supporting everyday function in chronic pain using wearable
  technology\allowbreak[C]//\allowbreak
Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems.
\newblock [S.l.]: ACM, 2017: 3903-3915.

\bibitem[崔岩(2011)]{崔岩2011统计分析中的定量与定性研究}
崔岩.
\newblock 统计分析中的定量与定性研究\allowbreak[J].
\newblock 现代经济信息, 2011\penalty0 (11):\penalty0 106-107.

\bibitem[李晓凤\ 等(2006)李晓凤 and
  余双好]{李晓凤2006质性研究方法}
李晓凤, 余双好.
\newblock 质性研究方法\allowbreak[M].
\newblock [出版地不详: 出版者不详], 2006.

\bibitem[Dicicco-Bloom et~al.()Dicicco-Bloom and Crabtree]{DiciccoThe}
DICICCO-BLOOM~B, CRABTREE~B~F.
\newblock The qualitative research interview\allowbreak[J].
\newblock Medical Education, 40\penalty0 (4):\penalty0 314-321.

\bibitem[Schwandt()]{SchwandtQualitative}
SCHWANDT~T~A.
\newblock Qualitative data analysis: An expanded sourcebook: edited by matthew
  b. miles and a. michael huberman. thousand oaks, calif.: Sage,
  1994\allowbreak[J].
\newblock 19\penalty0 (1):\penalty0 106-107.

\bibitem[Toscos et~al.(2013)Toscos and Connelly]{Toscos2013Designing}
TOSCOS~T, CONNELLY~K.
\newblock Designing for positive health affect: Decoupling negative emotion and
  health monitoring technologies\allowbreak[J].
\newblock 2013:\penalty0 153-160.

\bibitem[Wang et~al.(2019)Wang, Yang, Abdul, and Lim]{wang2019designing}
WANG~D, YANG~Q, ABDUL~A, et~al.
\newblock Designing theory-driven user-centric explainable
  ai\allowbreak[C]//\allowbreak
Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems.
\newblock [S.l.]: ACM, 2019: 601.

\bibitem[Lim et~al.(2009)Lim, Dey, and Avrahami]{lim2009and}
LIM~B~Y, DEY~A~K, AVRAHAMI~D.
\newblock Why and why not explanations improve the intelligibility of
  context-aware intelligent systems\allowbreak[C]//\allowbreak
Proceedings of the SIGCHI Conference on Human Factors in Computing Systems.
\newblock [S.l.]: ACM, 2009: 2119-2128.

\bibitem[Kocielnik et~al.(2019)Kocielnik, Amershi, and
  Bennett]{kocielnik2019will}
KOCIELNIK~R, AMERSHI~S, BENNETT~P~N.
\newblock Will you accept an imperfect ai?: Exploring designs for adjusting
  end-user expectations of ai systems\allowbreak[C]//\allowbreak
Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems.
\newblock [S.l.]: ACM, 2019: 411.

\bibitem[王琦(2009)]{王琦20099}
王琦.
\newblock
  9种基本中医体质类型的分类及其诊断表述依据\allowbreak[C]//\allowbreak
中医药优秀论文选（上）.
\newblock [出版地不详: 出版者不详], 2009.

\end{thebibliography}
