\contentsline {chapter}{\normalfont \sffamily 摘\hskip 1em\relax 要}{v}{chapter*.2}% 
\contentsline {chapter}{\normalfont \sffamily Abstract}{vii}{chapter*.3}% 
\contentsline {chapter}{\normalfont \sffamily \numberline {第1章}绪论}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}本文研究内容与创新}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}论文结构}{3}{section.1.3}% 
\contentsline {chapter}{\normalfont \sffamily \numberline {第2章}相关工作}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}读脸技术的应用}{5}{section.2.1}% 
\contentsline {subsection}{\fdu@kai \numberline {2.1.1}安防与权限控制}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\fdu@kai \numberline {2.1.2}医疗健康}{5}{subsection.2.1.2}% 
\contentsline {subsection}{\fdu@kai \numberline {2.1.3}商业化}{6}{subsection.2.1.3}% 
\contentsline {subsection}{\fdu@kai \numberline {2.1.4}日常场景}{6}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}日常健康场景的交互研究}{7}{section.2.2}% 
\contentsline {subsection}{\fdu@kai \numberline {2.2.1}慢性疾病管理}{8}{subsection.2.2.1}% 
\contentsline {subsection}{\fdu@kai \numberline {2.2.2}健康行为引导}{8}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}本章小结}{9}{section.2.3}% 
\contentsline {chapter}{\normalfont \sffamily \numberline {第3章}用户调研}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}技术探针}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}定性实验}{12}{section.3.2}% 
\contentsline {subsection}{\fdu@kai \numberline {3.2.1}实验过程}{12}{subsection.3.2.1}% 
\contentsline {subsection}{\fdu@kai \numberline {3.2.2}数据分析过程}{13}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}研究发现}{14}{section.3.3}% 
\contentsline {subsection}{\fdu@kai \numberline {3.3.1}潜在的使用场景}{14}{subsection.3.3.1}% 
\contentsline {subsubsection}{1.了解身体状态}{14}{subsubsection*.11}% 
\contentsline {subsubsection}{2.医患沟通的工具}{15}{subsubsection*.12}% 
\contentsline {subsection}{\fdu@kai \numberline {3.3.2}自适应性}{15}{subsection.3.3.2}% 
\contentsline {subsubsection}{1.自适应用户信息}{15}{subsubsection*.13}% 
\contentsline {subsubsection}{2.自适应环境信息}{16}{subsubsection*.14}% 
\contentsline {subsection}{\fdu@kai \numberline {3.3.3}实用性}{16}{subsection.3.3.3}% 
\contentsline {subsubsection}{1.中医术语}{16}{subsubsection*.15}% 
\contentsline {subsubsection}{2.养生建议合理性}{16}{subsubsection*.16}% 
\contentsline {subsection}{\fdu@kai \numberline {3.3.4}敏感性}{17}{subsection.3.3.4}% 
\contentsline {subsubsection}{1.文化敏感性}{17}{subsubsection*.17}% 
\contentsline {subsubsection}{2.技术敏感性}{17}{subsubsection*.18}% 
\contentsline {subsubsection}{3.社交敏感性}{17}{subsubsection*.19}% 
\contentsline {subsection}{\fdu@kai \numberline {3.3.5}信赖与情绪的问题}{18}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}设计方案}{19}{section.3.4}% 
\contentsline {subsection}{\fdu@kai \numberline {3.4.1}增加可变性}{19}{subsection.3.4.1}% 
\contentsline {subsection}{\fdu@kai \numberline {3.4.2}系统透明性}{19}{subsection.3.4.2}% 
\contentsline {subsection}{\fdu@kai \numberline {3.4.3}日常可用性}{20}{subsection.3.4.3}% 
\contentsline {section}{\numberline {3.5}本章小结}{20}{section.3.5}% 
\contentsline {chapter}{\normalfont \sffamily \numberline {第4章}实验平台设计与开发}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}基于技术探针的实验平台设计}{21}{section.4.1}% 
\contentsline {subsection}{\fdu@kai \numberline {4.1.1}设计理念}{21}{subsection.4.1.1}% 
\contentsline {subsection}{\fdu@kai \numberline {4.1.2}方案比较}{22}{subsection.4.1.2}% 
\contentsline {subsubsection}{方案一}{22}{subsubsection*.20}% 
\contentsline {subsubsection}{方案二}{22}{subsubsection*.21}% 
\contentsline {subsection}{\fdu@kai \numberline {4.1.3}系统简介}{22}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}模型池}{24}{section.4.2}% 
\contentsline {subsection}{\fdu@kai \numberline {4.2.1}模型服务化}{25}{subsection.4.2.1}% 
\contentsline {subsection}{\fdu@kai \numberline {4.2.2}脸部特征提取模型}{26}{subsection.4.2.2}% 
\contentsline {subsection}{\fdu@kai \numberline {4.2.3}舌部特征提取模型}{26}{subsection.4.2.3}% 
\contentsline {subsection}{\fdu@kai \numberline {4.2.4}诊断模型}{27}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}服务端}{28}{section.4.3}% 
\contentsline {subsection}{\fdu@kai \numberline {4.3.1}用户操作记录管理}{28}{subsection.4.3.1}% 
\contentsline {subsection}{\fdu@kai \numberline {4.3.2}第三方问卷关联}{28}{subsection.4.3.2}% 
\contentsline {subsection}{\fdu@kai \numberline {4.3.3}任务处理}{29}{subsection.4.3.3}% 
\contentsline {subsubsection}{计算任务}{30}{subsubsection*.30}% 
\contentsline {subsubsection}{诊断任务}{31}{subsubsection*.32}% 
\contentsline {subsection}{\fdu@kai \numberline {4.3.4}任务分配}{31}{subsection.4.3.4}% 
\contentsline {subsubsection}{主从节点}{32}{subsubsection*.34}% 
\contentsline {subsubsection}{角色竞选流程}{32}{subsubsection*.35}% 
\contentsline {section}{\numberline {4.4}本章小结}{33}{section.4.4}% 
\contentsline {chapter}{\normalfont \sffamily \numberline {第5章}设计方案验证实验}{35}{chapter.5}% 
\contentsline {section}{\numberline {5.1}实验原型通用功能实现}{35}{section.5.1}% 
\contentsline {subsection}{\fdu@kai \numberline {5.1.1}开发框架}{35}{subsection.5.1.1}% 
\contentsline {subsection}{\fdu@kai \numberline {5.1.2}实现过程}{35}{subsection.5.1.2}% 
\contentsline {subsubsection}{用户登录}{36}{subsubsection*.38}% 
\contentsline {subsubsection}{诊断记录列表}{36}{subsubsection*.39}% 
\contentsline {subsubsection}{图片裁剪}{36}{subsubsection*.40}% 
\contentsline {section}{\numberline {5.2}实验1：日常可用性验证}{37}{section.5.2}% 
\contentsline {subsection}{\fdu@kai \numberline {5.2.1}实验设计}{37}{subsection.5.2.1}% 
\contentsline {subsection}{\fdu@kai \numberline {5.2.2}原型系统实现}{37}{subsection.5.2.2}% 
\contentsline {subsubsection}{迭代过程}{38}{subsubsection*.42}% 
\contentsline {subsubsection}{面诊问诊设计}{38}{subsubsection*.44}% 
\contentsline {subsubsection}{问诊元素设计}{39}{subsubsection*.46}% 
\contentsline {subsection}{\fdu@kai \numberline {5.2.3}实验过程}{39}{subsection.5.2.3}% 
\contentsline {subsection}{\fdu@kai \numberline {5.2.4}实验结果}{39}{subsection.5.2.4}% 
\contentsline {subsubsection}{喜欢新设计}{40}{subsubsection*.49}% 
\contentsline {subsubsection}{喜欢原设计}{40}{subsubsection*.50}% 
\contentsline {subsubsection}{各有优缺点}{41}{subsubsection*.51}% 
\contentsline {subsubsection}{总结}{41}{subsubsection*.52}% 
\contentsline {section}{\numberline {5.3}实验2：系统透明性验证}{41}{section.5.3}% 
\contentsline {subsection}{\fdu@kai \numberline {5.3.1}可解释的原型实现}{41}{subsection.5.3.1}% 
\contentsline {subsubsection}{面诊舌诊的解释}{41}{subsubsection*.53}% 
\contentsline {subsubsection}{问诊的解释}{42}{subsubsection*.55}% 
\contentsline {subsubsection}{影响权重的解释}{42}{subsubsection*.57}% 
\contentsline {subsubsection}{诊断结果的解释}{43}{subsubsection*.59}% 
\contentsline {subsubsection}{健康分数的解释}{44}{subsubsection*.61}% 
\contentsline {subsubsection}{体质的解释}{44}{subsubsection*.63}% 
\contentsline {subsection}{\fdu@kai \numberline {5.3.2}实验设计}{45}{subsection.5.3.2}% 
\contentsline {subsection}{\fdu@kai \numberline {5.3.3}实验数据}{45}{subsection.5.3.3}% 
\contentsline {subsubsection}{可用数据}{46}{subsubsection*.65}% 
\contentsline {subsubsection}{信息提取}{46}{subsubsection*.66}% 
\contentsline {subsection}{\fdu@kai \numberline {5.3.4}日志分析结果}{47}{subsection.5.3.4}% 
\contentsline {subsection}{\fdu@kai \numberline {5.3.5}附加实验：结构性访谈}{47}{subsection.5.3.5}% 
\contentsline {subsubsection}{1.提高用户对诊断结果的接受程度}{48}{subsubsection*.68}% 
\contentsline {subsubsection}{2.增加对系统的信赖程度}{49}{subsubsection*.69}% 
\contentsline {subsubsection}{3.对于提高中医的理解，帮助不大}{49}{subsubsection*.70}% 
\contentsline {subsubsection}{4.需要更合适的解释方法}{49}{subsubsection*.71}% 
\contentsline {subsubsection}{5.忽略解释的原因}{49}{subsubsection*.72}% 
\contentsline {section}{\numberline {5.4}本章小结}{50}{section.5.4}% 
\contentsline {chapter}{\normalfont \sffamily \numberline {第6章}总结与展望}{51}{chapter.6}% 
\contentsline {section}{\numberline {6.1}总结}{51}{section.6.1}% 
\contentsline {section}{\numberline {6.2}展望}{51}{section.6.2}% 
\contentsline {chapter}{\normalfont \sffamily 参考文献}{53}{chapter*.73}% 
\contentsline {chapter}{致谢}{59}{chapter*.74}% 
