This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fduthesis.aux
The style file: gbt7714-unsrt.bst
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/relatework.aux
A level-1 auxiliary file: chapters/user_study.aux
A level-1 auxiliary file: chapters/system.aux
A level-1 auxiliary file: chapters/experiment.aux
A level-1 auxiliary file: chapters/conclution.aux
A level-1 auxiliary file: chapters/ack.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Warning--empty year in 钱鹏基于云中医的健康监测方法及系统
Warning--empty year in Sephora
Warning--empty year in OlshanskyDEMOGRAPHY
Warning--empty year in DiciccoThe
Warning--empty year in SchwandtQualitative
Warning--empty journal in Schroff2015FaceNet
Warning--empty journal in Wang2004An
Warning--empty journal in Epstein2016Beyond
Warning--empty year in 钱鹏基于云中医的健康监测方法及系统
Warning--empty year in 钱鹏基于云中医的健康监测方法及系统
Warning--empty year in OlshanskyDEMOGRAPHY
Warning--empty journal in mamykina2008mahi:
Warning--empty journal in bardram2013designing
Warning--empty journal in cordeiro2015barriers
Warning--empty journal in miller2014stepstream
Warning--empty journal in gronvall2013beyond
Warning--empty year in DiciccoThe
Warning--empty journal in SchwandtQualitative
Warning--empty year in SchwandtQualitative
Warning--empty journal in Toscos2013Designing
You've used 65 entries,
            4075 wiz_defined-function locations,
            1237 strings with 19648 characters,
and the built_in function-call counts, 375702 in all, are:
= -- 6105
> -- 44205
< -- 56594
+ -- 15682
- -- 2255
* -- 2346
:= -- 52429
add.period$ -- 196
call.type$ -- 65
change.case$ -- 244
chr.to.int$ -- 14324
cite$ -- 85
duplicate$ -- 1359
empty$ -- 3717
format.name$ -- 987
if$ -- 96337
int.to.chr$ -- 3
int.to.str$ -- 66
missing$ -- 0
newline$ -- 357
num.names$ -- 195
pop$ -- 19968
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 36729
stack$ -- 0
substring$ -- 17933
swap$ -- 173
text.length$ -- 635
text.prefix$ -- 0
top$ -- 0
type$ -- 785
warning$ -- 20
while$ -- 870
width$ -- 0
write$ -- 972
(There were 20 warnings)
