\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第5章}设计方案验证实验}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验原型通用功能实现}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.1.1}开发框架}{35}{subsection.5.1.1}\protected@file@percent }
\FN@pp@footnote@aux{16}{35}
\FN@pp@footnote@aux{17}{35}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.1.2}实现过程}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 客户端实现\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:client}{{5-1}{36}{客户端实现\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {用户登录}}}{36}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {诊断记录列表}}}{36}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {图片裁剪}}}{36}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{用户登录}{36}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{诊断记录列表}{36}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{图片裁剪}{36}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验1：日常可用性验证}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.1}实验设计}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 日常可用性验证实验\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:interface}{{5-2}{37}{日常可用性验证实验\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原型入口}}}{37}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {新设计}}}{37}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {原设计}}}{37}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.2}原型系统实现}{37}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{迭代过程}{38}{subsubsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 新设计迭代过程\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:diag_new}{{5-3}{38}{新设计迭代过程\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {设计1}}}{38}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {设计2}}}{38}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {最终设计}}}{38}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{面诊问诊设计}{38}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 面诊元素设计\relax }}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:diag_design}{{5-4}{38}{面诊元素设计\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{问诊元素设计}{39}{subsubsection*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 问诊元素的状态\relax }}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:question_status}{{5-5}{39}{问诊元素的状态\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {上次回答有症状}}}{39}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {上次回答无症状}}}{39}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {本次回答有症状}}}{39}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {本次回答无症状}}}{39}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {未回答}}}{39}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.3}实验过程}{39}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 界面设计实验结果\relax }}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ui-exp}{{5-6}{40}{界面设计实验结果\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.4}实验结果}{40}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{喜欢新设计}{40}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{喜欢原设计}{40}{subsubsection*.50}\protected@file@percent }
\citation{wang2019designing}
\citation{lim2009and}
\citation{wang2019designing}
\citation{kocielnik2019will}
\@writefile{toc}{\contentsline {subsubsection}{各有优缺点}{41}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{总结}{41}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验2：系统透明性验证}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.3.1}可解释的原型实现}{41}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{面诊舌诊的解释}{41}{subsubsection*.53}\protected@file@percent }
\citation{王琦20099}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 面诊舌诊的解释\relax }}{42}{figure.caption.54}\protected@file@percent }
\newlabel{fig:face_diags}{{5-7}{42}{面诊舌诊的解释\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {不解释}}}{42}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {解释}}}{42}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {详细解释}}}{42}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{问诊的解释}{42}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{影响权重的解释}{42}{subsubsection*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 问诊的解释\relax }}{43}{figure.caption.56}\protected@file@percent }
\newlabel{fig:questions}{{5-8}{43}{问诊的解释\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {不解释}}}{43}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {解释体质术语}}}{43}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{诊断结果的解释}{43}{subsubsection*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 影响权重的解释\relax }}{44}{figure.caption.58}\protected@file@percent }
\newlabel{fig:question_weight}{{5-9}{44}{影响权重的解释\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {柱状图方式}}}{44}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {雷达图方式}}}{44}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{健康分数的解释}{44}{subsubsection*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 诊断结果的解释\relax }}{45}{figure.caption.60}\protected@file@percent }
\newlabel{fig:exp_result}{{5-10}{45}{诊断结果的解释\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {不解释}}}{45}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {解释}}}{45}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{体质的解释}{45}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.3.2}实验设计}{45}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.3.3}实验数据}{45}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 健康分数的解释\relax }}{46}{figure.caption.62}\protected@file@percent }
\newlabel{fig:report_expalin_score}{{5-11}{46}{健康分数的解释\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {相关问题}}}{46}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {雷达图}}}{46}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {计算公式}}}{46}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{可用数据}{46}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{信息提取}{46}{subsubsection*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces 体质的解释\relax }}{47}{figure.caption.64}\protected@file@percent }
\newlabel{fig:report_explain_phy_1}{{5-12}{47}{体质的解释\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {概念的解释}}}{47}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {影响结果相关问题}}}{47}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.3.4}日志分析结果}{47}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.3.5}附加实验：结构性访谈}{47}{subsection.5.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 实验数据汇总\relax }}{48}{table.caption.67}\protected@file@percent }
\newlabel{tab:exp_data}{{5-1}{48}{实验数据汇总\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.提高用户对诊断结果的接受程度}{48}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.增加对系统的信赖程度}{49}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.对于提高中医的理解，帮助不大}{49}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.需要更合适的解释方法}{49}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.忽略解释的原因}{49}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{50}{section.5.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{chapters/experiment}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{18}
\setcounter{@fnserial}{17}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{21}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
