\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{patel2014development}
\citation{Owayjan2013Face}
\citation{nwosu2016mobile}
\citation{Hossain2015Cloud}
\citation{Zhang2018Study}
\citation{邸丹2016手持式舌象仪的研制}
\citation{李雪2016}
\citation{钱鹏基于云中医的健康监测方法及系统}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第2章}相关工作}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}读脸技术的应用}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.1.1}安防与权限控制}{5}{subsection.2.1.1}\protected@file@percent }
\FN@pp@footnote@aux{2}{5}
\FN@pp@footnote@aux{3}{5}
\FN@pp@footnote@aux{4}{5}
\FN@pp@footnote@aux{5}{5}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.1.2}医疗健康}{5}{subsection.2.1.2}\protected@file@percent }
\citation{Sephora}
\citation{williamarticle}
\citation{Tsujita2011Smiling}
\citation{andreu2015mirror}
\citation{coppini2017user}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 读脸技术在医疗健康领域的应用\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:med}{{2-1}{6}{读脸技术在医疗健康领域的应用\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {面诊仪}}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {云中医智能镜}}}{6}{figure.caption.4}\protected@file@percent }
\FN@pp@footnote@aux{6}{6}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.1.3}商业化}{6}{subsection.2.1.3}\protected@file@percent }
\FN@pp@footnote@aux{7}{6}
\FN@pp@footnote@aux{8}{6}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.1.4}日常场景}{6}{subsection.2.1.4}\protected@file@percent }
\citation{nunes2015self-care}
\citation{nunes2015self-care}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 读脸技术在日常场景下的应用\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:smile}{{2-2}{7}{读脸技术在日常场景下的应用\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {微笑冰箱}}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SEMEOTICONS}}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces SEMEOTICONS\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:seme}{{2-3}{7}{SEMEOTICONS\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}日常健康场景的交互研究}{7}{section.2.2}\protected@file@percent }
\citation{OlshanskyDEMOGRAPHY}
\citation{kaye2006overview}
\citation{Ben2002A}
\citation{mamykina2008mahi:}
\citation{yasuda2009remote}
\citation{ayobi2017quantifying}
\citation{bardram2013designing}
\citation{nunes2018understanding}
\citation{ayobi2017quantifying}
\citation{purpura2011fit4life,Inagawa2013A,bravata2007using,cordeiro2015barriers,lin2006fish,miller2014stepstream}
\citation{Inagawa2013A}
\citation{kay2012lullaby,gronvall2013beyond,logan2007mobile,walters2010a}
\citation{purpura2011fit4life}
\citation{kay2012lullaby}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.2.1}慢性疾病管理}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.2.2}健康行为引导}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{9}{section.2.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{chapters/relatework}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{9}
\setcounter{@fnserial}{8}
\setcounter{endNonectr}{1}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
