\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第4章}实验平台设计与开发}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基于技术探针的实验平台}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.1.1}设计理念}{21}{subsection.4.1.1}\protected@file@percent }
\FN@pp@footnote@aux{9}{21}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.1.2}方案比较}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{方案一}{22}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{方案二}{22}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.1.3}系统简介}{22}{subsection.4.1.3}\protected@file@percent }
\FN@pp@footnote@aux{10}{22}
\FN@pp@footnote@aux{11}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 跨平台系统设计\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:system}{{4-1}{23}{跨平台系统设计\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模型池}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.2.1}模型服务化}{25}{subsection.4.2.1}\protected@file@percent }
\FN@pp@footnote@aux{12}{25}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.2.2}脸部特征提取模型}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 脸部特征提取模型输出\relax }}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:face-feature}{{4-1}{26}{脸部特征提取模型输出\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.2.3}舌部特征提取模型}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 舌部特征提取模型输出\relax }}{27}{table.caption.24}\protected@file@percent }
\newlabel{tab:tongue-feature}{{4-2}{27}{舌部特征提取模型输出\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.2.4}诊断模型}{27}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 诊断打分模型输出\relax }}{27}{table.caption.25}\protected@file@percent }
\newlabel{tab:diag-feature}{{4-3}{27}{诊断打分模型输出\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}服务端}{28}{section.4.3}\protected@file@percent }
\FN@pp@footnote@aux{13}{28}
\FN@pp@footnote@aux{14}{28}
\FN@pp@footnote@aux{15}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 服务端主要模块设计\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:server}{{4-2}{28}{服务端主要模块设计\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.1}用户操作记录管理}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 用户操作记录表\relax }}{29}{table.caption.27}\protected@file@percent }
\newlabel{tab:op_log}{{4-4}{29}{用户操作记录表\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 用户操作记录管理界面\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:op_log}{{4-3}{29}{用户操作记录管理界面\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.2}第三方问卷关联}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 第三方问卷系统跳转\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:wjx-ssojump}{{4-4}{30}{第三方问卷系统跳转\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces 任务表\relax }}{30}{table.caption.31}\protected@file@percent }
\newlabel{tab:task}{{4-5}{30}{任务表\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.3}任务处理}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{计算任务}{30}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{诊断任务}{31}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 诊断流程\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sketch}{{4-5}{31}{诊断流程\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 服务端角色竞选\relax }}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:slave_master}{{4-6}{32}{服务端角色竞选\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.4}任务分配}{32}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{主从节点}{32}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{角色竞选流程}{32}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{33}{section.4.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{chapters/system}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{16}
\setcounter{@fnserial}{15}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{21}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
