\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{Hutchinson2003Technology}
\citation{Hutchinson2003Technology}
\citation{papi2015knee}
\citation{singh2017supporting}
\citation{Zhang2018Study}
\citation{崔岩2011统计分析中的定量与定性研究}
\citation{李晓凤2006质性研究方法}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第3章}用户调研}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}技术探针}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}定性实验}{11}{section.3.2}\protected@file@percent }
\citation{DiciccoThe}
\citation{SchwandtQualitative}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 技术探针\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:main}{{3-1}{12}{技术探针\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {主界面}}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {问诊}}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {健康报告}}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.2.1}实验过程}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.2.2}数据分析过程}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 招募海报\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:poster}{{3-2}{13}{招募海报\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}研究发现}{13}{section.3.3}\protected@file@percent }
\newlabel{tab:Participants}{{\caption@xref {tab:Participants}{ on input line 85}}{14}{实验过程}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 参与者\relax }}{14}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 第一次采访问题大纲\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:inteview_questions}{{3-2}{14}{第一次采访问题大纲\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.3.1}潜在的使用场景}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.了解身体状态}{14}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.医患沟通的工具}{15}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.3.2}自适应性}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.自适应用户信息}{15}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.自适应环境信息}{16}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.3.3}实用性}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.中医术语}{16}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.养生建议合理性}{17}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.3.4}敏感性}{17}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.文化敏感性}{17}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.技术敏感性}{17}{subsubsection*.18}\protected@file@percent }
\citation{Toscos2013Designing}
\@writefile{toc}{\contentsline {subsubsection}{3.社交敏感性}{18}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.3.5}信赖与情绪的问题}{18}{subsection.3.3.5}\protected@file@percent }
\citation{Clawson2015No}
\citation{Epstein2016Beyond}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}设计方案}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.4.1}增加可变性}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.4.2}系统透明性}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.4.3}日常可用性}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{20}{section.3.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{chapters/user_study}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{9}
\setcounter{@fnserial}{8}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
